KitchenManager/FramePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitchenManager.FramePage"
             Title="Frame">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid 
                RowDefinitions="50, 1*, 3*, 1*, auto, 2*, 1*, 42"
                ColumnDefinitions="1*, 1*"
                BackgroundColor="#0d1b2a"
                RowSpacing="0">

                <!-- Tabs -->
                <Border Stroke="#d9d9d9"
                        StrokeShape="RoundRectangle 10, 10, 0, 0"
                        Background="#d9d9d9"
                        Grid.ColumnSpan="2" />
                <Border x:Name="Border_LeftTab"
                        Padding="0"
                        Stroke="#415a77"
                        StrokeShape="RoundRectangle 10, 10, 0, 0"
                        Background="#415a77"
                        Grid.Column="0">
                    <Button x:Name="Button_LeftTab"
                            CornerRadius="10"
                            Background="Transparent"
                            TextColor="#d9d9d9"
                            FontSize="20"
                            FontAttributes="Bold"
                            Pressed="Button_LeftTab_Pressed"/>
                </Border>
                <Border x:Name="Border_RightTab"
                        Padding="0"
                        Stroke="#d9d9d9"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10, 10, 0, 0"
                        Background="#d9d9d9"
                        Grid.Column="1">
                    <Button x:Name="Button_RightTab"
                            CornerRadius="10"
                            Background="Transparent"
                            TextColor="#415a77"
                            FontSize="20"
                            FontAttributes="Bold"
                            Pressed="Button_RightTab_Pressed"/>
                </Border>

                <!-- Main Background-->
                <Border Margin="-2"
                        StrokeThickness="0"
                        Stroke="#415a77"
                        Background="#415a77"
                        Grid.Row="1"
                        Grid.RowSpan="6"
                        Grid.ColumnSpan="2" />

                <ContentPresenter Grid.Row="1"
                                  Grid.RowSpan="6"
                                  Grid.ColumnSpan="2" />

                <!-- Edamam badge for attribution -->
                <Image x:Name="Image_edamamLogo" Source="edamam_badge_transparent.svg" Grid.Row="7" Grid.Column="1" HorizontalOptions="End" Margin="10"/>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>