KitchenManager/FramePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitchenManager.FramePage"
             Title="Frame">
    <ContentPage.Resources>
        <Style x:Key="SelectedTabBorderLocal" TargetType="Border" BasedOn="{StaticResource SelectedTabBorder}" />
        <Style x:Key="UnselectedTabBorderLocal" TargetType="Border" BasedOn="{StaticResource UnselectedTabBorder}" />
        <Style x:Key="SelectedTabButtonLocal" TargetType="Button" BasedOn="{StaticResource SelectedTabButton}" />
        <Style x:Key="UnselectedTabButtonLocal" TargetType="Button" BasedOn="{StaticResource UnselectedTabButton}" />
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid 
                RowDefinitions="50, 1*, 3*, 1*, auto, 2*, 1*, 42"
                ColumnDefinitions="1*, 1*"
                RowSpacing="0"
                Padding="5, 0">

                <!-- Tabs -->
                <Border Style="{DynamicResource TabBackgroundBorder}"
                        Grid.ColumnSpan="2" />
                <Border x:Name="Border_LeftTab"
                        Style="{DynamicResource SelectedTabBorder}"
                        Grid.Column="0">
                    <Button x:Name="Button_LeftTab"
                            Style="{DynamicResource SelectedTabButton}"
                            Pressed="Button_LeftTab_Pressed"/>
                </Border>
                <Border x:Name="Border_RightTab"
                        Style="{DynamicResource UnselectedTabBorder}"
                        Grid.Column="1">
                    <Button x:Name="Button_RightTab"
                            Style="{DynamicResource UnselectedTabButton}"
                            Pressed="Button_RightTab_Pressed"/>
                </Border>

                <!-- Main Background-->
                <Border Style="{DynamicResource FramePageBackground}"
                        Grid.Row="1"
                        Grid.RowSpan="6"
                        Grid.ColumnSpan="2" />

                <ContentPresenter Grid.Row="1"
                                  Grid.RowSpan="6"
                                  Grid.ColumnSpan="2"/>

                <!-- Edamam badge for attribution -->
                <Image x:Name="Image_edamamLogo" Source="edamam_badge_transparent.svg" Grid.Row="7" Grid.Column="1" HorizontalOptions="End" Margin="10"/>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>