KitchenManager/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:FramePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:KitchenManager"
             xmlns:local="clr-namespace:KitchenManager.Models"
             x:Class="KitchenManager.InventoryPage"
             Title="Inventory">
    <ContentPage.Content>
        <ContentView>
            <Grid
                RowDefinitions="1*"
                Padding="0, 10, 0, 0">
                <!-- Stock Levels Display -->
                <Border x:Name="Border_Stock"
                        Background="#c5c4c4c4"
                        StrokeShape="RoundRectangle 10, 10, 0, 0"
                        StrokeThickness="0"
                        Margin="10, 0, 10, 0"
                        Padding="0">
                    <CollectionView
                        x:Name="CollectionView_Stock"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureFirstItem"
                        SelectionChanged="CollectionView_Stock_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate 
                                x:DataType="local:InventoryItem">
                                <Border
                                    Padding="10"
                                    Stroke="#d9d9d9"
                                    StrokeShape="RoundRectangle 5, 5, 5, 5"
                                    Background="#d9d9d9"
                                    MinimumHeightRequest="40">
                                    <Grid
                                        ColumnDefinitions="1*, 1*, 1*, 1*">
                                        <Label
                                            Text="{Binding ItemName, Mode=OneWay}"
                                            Grid.ColumnSpan="2"
                                            TextColor="Black"/>
                                        <Label
                                            Text="{Binding StockLevel}"
                                            Grid.Column="2"
                                            TextColor="Black"
                                            HorizontalOptions="End"/>
                                        <Label
                                            Text="{Binding Unit, StringFormat=' {0}'}"
                                            Grid.Column="3"
                                            TextColor="Black"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>

                <!-- Costings Display -->
                <Border x:Name="Border_Costs"
                        Background="#c5c4c4c4"
                        StrokeShape="RoundRectangle 10, 10, 0, 0"
                        StrokeThickness="0"
                        Margin="10, 0, 10, 0"
                        Padding="0"
                        IsVisible="False">
                    <CollectionView
                        x:Name="CollectionView_Costs"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureFirstItem"
                        SelectionChanged="CollectionView_Costs_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate 
                                    x:DataType="local:InventoryItem">
                                <Border
                                    Padding="10"
                                    Stroke="#d9d9d9"
                                    StrokeShape="RoundRectangle 5, 5, 5, 5"
                                    Background="#d9d9d9"
                                    MinimumHeightRequest="40">
                                    <Grid
                                        ColumnDefinitions="1*, 1*, 1*, 1*">
                                        <Label
                                            Text="{Binding ItemName, Mode=OneWay}"
                                            Grid.ColumnSpan="2"
                                            TextColor="Black"/>
                                        <Label
                                            Text="{Binding Cost, StringFormat='${0:F2}'}"
                                            Grid.Column="2"
                                            TextColor="Black"
                                            HorizontalOptions="End"/>
                                        <Label
                                            Text="{Binding Unit, StringFormat='/{0}'}"
                                            Grid.Column="3"
                                            TextColor="Black"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </Grid>
        </ContentView>
    </ContentPage.Content>
</base:FramePage>