KitchenManager/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:FramePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:KitchenManager"
             xmlns:local="clr-namespace:KitchenManager.Models"
             x:Class="KitchenManager.InventoryPage"
             Title="Inventory">
    <ContentPage.Content>
        <ContentView>
            <Grid
                RowDefinitions="1*, 50">
                <!-- Stock Levels Display -->
                <CollectionView
                    x:Name="CollectionView_Stock"
                    SelectionMode="Single"
                    ItemSizingStrategy="MeasureFirstItem"
                    SelectionChanged="CollectionView_Stock_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate 
                            x:DataType="local:InventoryItem">
                            <Border
                                Margin="2"
                                Padding="10"
                                Stroke="#d9d9d9"
                                StrokeShape="RoundRectangle 5, 5, 5, 5"
                                Background="#d9d9d9"
                                MinimumHeightRequest="40">
                                <Grid
                                    ColumnDefinitions="1*, 1*, 1*, 1*">
                                    <Label
                                        Text="{Binding ItemName, Mode=OneWay}"
                                        Grid.ColumnSpan="2"
                                        TextColor="Black"/>
                                    <Label
                                        Text="{Binding StockLevel}"
                                        Grid.Column="2"
                                        TextColor="Black"
                                        HorizontalOptions="End"/>
                                    <Label
                                        Text="{Binding Unit, StringFormat=' {0}'}"
                                        Grid.Column="3"
                                        TextColor="Black"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <!-- Costings Display -->
                <CollectionView
                    x:Name="CollectionView_Costs"
                    SelectionMode="Single"
                    ItemSizingStrategy="MeasureFirstItem"
                    IsVisible="False"
                    SelectionChanged="CollectionView_Costs_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate 
                                x:DataType="local:InventoryItem">
                            <Border
                                Margin="2"
                                Padding="10"
                                Stroke="#d9d9d9"
                                StrokeShape="RoundRectangle 5, 5, 5, 5"
                                Background="#d9d9d9"
                                MinimumHeightRequest="40">
                                <Grid
                                    ColumnDefinitions="1*, 1*, 1*, 1*">
                                    <Label
                                        Text="{Binding ItemName, Mode=OneWay}"
                                        Grid.ColumnSpan="2"
                                        TextColor="Black"/>
                                    <Label
                                        Text="{Binding Cost, StringFormat='${0:F2}'}"
                                        Grid.Column="2"
                                        TextColor="Black"
                                        HorizontalOptions="End"/>
                                    <Label
                                        Text="{Binding Unit, StringFormat='/{0}'}"
                                        Grid.Column="3"
                                        TextColor="Black"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    x:Name="Button_Add_Stock"
                    Text="Add"
                    Grid.Row="1"
                    Margin="5"
                    BackgroundColor="#0d1b2a"
                    Pressed="Button_Add_Stock_Pressed"/>
            </Grid>
        </ContentView>
    </ContentPage.Content>
</base:FramePage>