KitchenManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="KitchenManager.MainPage"
             Shell.NavBarIsVisible="False"
             >

    <Grid RowDefinitions="4.5*, 3*, 1*, 1*, 1*, 1*, 1*, 1*"
          RowSpacing="10">
        <Image Source="logo.png"
               Grid.Row="0"
               MaximumWidthRequest="280"
               HorizontalOptions="Center"
               VerticalOptions="Center" /> 
        <Border Grid.Row="1"
                Grid.RowSpan="7"
                Style="{DynamicResource Key=PrimaryBorder}"
                Margin="-0.5" />
        <Image x:Name="HomeIcon"
               Source="home_icon.svg"
               Grid.Row="1" Grid.RowSpan="2"
               HeightRequest="100"
               Aspect="AspectFit"
               SemanticProperties.Description="Home Image"
               VerticalOptions="Center">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
            </Image.Behaviors>
        </Image>
        <Button x:Name="Button_Inventory"
                Text="Inventory"
                Grid.Row="3" FontSize="20"
                HorizontalOptions="Center"
                WidthRequest="250"
                Style="{DynamicResource Key=MainPageButton}"
                Pressed="Button_Inventory_Pressed"/>
        <Button x:Name="Button_Recipes"
                Text="Recipes"
                Grid.Row="4"
                HorizontalOptions="Center"
                WidthRequest="250"
                Style="{DynamicResource Key=MainPageButton}"
                Pressed="Button_Recipes_Clicked"/>
        <Button x:Name="Button_CookNow"
                Text="Cook Now"
                Grid.Row="5"
                HorizontalOptions="Center"
                WidthRequest="250"
                Style="{DynamicResource Key=MainPageButton}"
                Pressed="Button_CookNow_Pressed"/>
        <Button x:Name="Button_Settings"
                Text="Settings"
                Grid.Row="6"
                HorizontalOptions="Center"
                WidthRequest="250"
                Style="{DynamicResource Key=MainPageButton}"
                Pressed="Button_Settings_Pressed"/>
    </Grid>

</ContentPage>
