KitchenManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="KitchenManager.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="4.5*, 3*, 1*, 1*, 1*, 1*, 1*, 1*" BackgroundColor="#778DA9" RowSpacing="10">
        <Image Source="logo.png" Grid.Row="0" MaximumWidthRequest="280" HorizontalOptions="Center" VerticalOptions="Center" /> 
        <Border Grid.Row="1" Grid.RowSpan="7" Stroke="#0D1B2A" StrokeShape="RoundRectangle 40, 40, 0, 0" BackgroundColor="#0D1B2A" Margin="-0.4"/>
        <Image x:Name="HomeIcon" Source="home_icon.svg" Grid.Row="1" Grid.RowSpan="2" HeightRequest="100" Aspect="AspectFit" SemanticProperties.Description="Home Image" VerticalOptions="Center">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="#778DA9"/>
            </Image.Behaviors>
        </Image>
        <Button x:Name="Button_Inventory" Text="Inventory" FontFamily="Roboto Flex" CharacterSpacing=".7" BackgroundColor="#778DA9" Grid.Row="3" FontSize="20" HorizontalOptions="Center" WidthRequest="250"/>
        <Button x:Name="Button_Recipes" Text="Recipes" FontFamily="Roboto Flex" CharacterSpacing=".7" BackgroundColor="#778DA9" Grid.Row="4" FontSize="20" HorizontalOptions="Center" WidthRequest="250" Pressed="Button_Recipes_Clicked"/>
        <Button x:Name="Button_CookNow" Text="Cook Now" FontFamily="Roboto Flex" CharacterSpacing=".7" BackgroundColor="#778DA9" Grid.Row="5" FontSize="20" HorizontalOptions="Center" WidthRequest="250"/>
        <Button x:Name="Button_Settings" Text="Settings" FontFamily="Roboto Flex" CharacterSpacing=".7" BackgroundColor="#778DA9" Grid.Row="6" FontSize="20" HorizontalOptions="Center" WidthRequest="250"/>
    </Grid>

</ContentPage>
