KitchenManager/PreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:FramePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:KitchenManager"
             xmlns:local="clr-namespace:KitchenManager.Models"
             x:Class="KitchenManager.PreferencesPage"
             Title="Preferences">
    <!--<Shell.TitleView>
        <Grid>
            <Label Text="{Binding Title, Source={x:Reference Preferences}}"
                   VerticalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold" />
        </Grid>
    </Shell.TitleView>-->
    <ContentPage.Content>
        <ContentView>
            <Border x:Name="Border_CollectionView" 
                    Style="{DynamicResource TabPageBackground}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="10">
                <ScrollView>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Border Style="{DynamicResource ItemBorder}">
                            <VerticalStackLayout>
                                <Label Text="Units"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Picker x:Name="Picker_Unit"
                                    FontSize="15"
                                    SelectedIndexChanged="Picker_Unit_SelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Metric</x:String>
                                            <x:String>Imperial</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </VerticalStackLayout>
                        </Border>

                        <Border Style="{DynamicResource ItemBorder}">
                            <VerticalStackLayout>
                                <Label Text="Number of People"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Picker x:Name="Picker_People"
                                        FontSize="15"
                                        SelectedIndexChanged="Picker_People_SelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                            <x:String>4</x:String>
                                            <x:String>5</x:String>
                                            <x:String>6</x:String>
                                            <x:String>7</x:String>
                                            <x:String>8</x:String>
                                            <x:String>9</x:String>
                                            <x:String>10</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </VerticalStackLayout>
                        </Border>

                        <Border Style="{DynamicResource ItemBorder}">
                            <VerticalStackLayout>
                                <Label Text="Theme"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Picker x:Name="Picker_Theme"
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    FontSize="15"
                                    SelectedIndexChanged="Picker_Theme_SelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Day</x:String>
                                            <x:String>Night</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </VerticalStackLayout>
                        </Border>

                        <Border Style="{DynamicResource ItemBorder}">
                            <VerticalStackLayout>
                                <Label Text="Cook Now Mode"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Picker x:Name="Picker_CookNowMode"/>
                            </VerticalStackLayout>
                        </Border>

                        <Border Style="{DynamicResource ItemBorder}">
                            <VerticalStackLayout>
                                <Label Text="Report a Bug"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Picker x:Name="Picker_BugReport">
                                
                                </Picker>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
        </ContentView>

    </ContentPage.Content>
</base:FramePage>