KitchenManager/RecipeCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KitchenManager.Models"
             x:Class="KitchenManager.RecipeCardPage"
             Title="Recipe Card">
    <!-- TODO: Remove top row and change all grid.row definitions -->
    <Grid RowDefinitions="0, 50, 50, 3*, 1*, auto, 2*, 1*, 45"
          ColumnDefinitions="1*, 1*"
          BackgroundColor="#0d1b2a"
          RowSpacing="0">

        <!-- Tabs -->
        <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 10, 10, 0, 0"
                Background="#0d1b2a"
                Grid.Row="1"
                Grid.ColumnSpan="2" />
        <Border x:Name="Border_Ingredients"
                Padding="0"
                Margin="-1"
                Stroke="#415a77"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 10, 10, 0, 0"
                Background="#415a77"
                Grid.Row="1"
                Grid.Column="0">
            <Button x:Name="Button_Ingredients"
                    Text="Ingredients"
                    CornerRadius="10"
                    Background="Transparent"
                    TextColor="#d9d9d9"
                    FontSize="20"
                    FontAttributes="Bold"/>
        </Border>
        <Border x:Name="Border_Nutrition"
                Padding="0"
                Margin="-1"
                Stroke="#d9d9d9"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 10, 10, 0, 0"
                Background="#d9d9d9"
                Grid.Row="1"
                Grid.Column="1">
            <!--<Button x:Name="Button_Nutrition"
                    Text="Nutrition"
                    CornerRadius="10"
                    Background="Transparent"
                    TextColor="#415a77"
                    FontSize="20"
                    FontAttributes="Bold"/>-->
            <Image Source="workinprogress"
                   Aspect="AspectFill" />
        </Border>
        <Label Text="Nutrition"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#d9d9d9"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

        <!-- Main Background-->
        <Border Margin="-1"
                StrokeThickness="0"
                Background="#415a77"
                Grid.Row="2"
                Grid.RowSpan="6"
                Grid.ColumnSpan="2" />

        

        <ScrollView Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="0">
            <VerticalStackLayout>
                <!-- Image -->
                <Border Stroke="Transparent"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 30"
                        Margin="0, 20, 0, 0"
                        HorizontalOptions="Center"
                        WidthRequest="130"
                        HeightRequest="130">
                    <Image x:Name="Image_RecipeImage"/>
                </Border>

                <Label x:Name="Label_RecipeLabel"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="10"
                       TextColor="#d9d9d9"/>

                <!-- Yield Changer -->
                <Border Stroke="#d9d9d9"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="#d9d9d9"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Margin="10, 5">

                    <HorizontalStackLayout>
                        <Button x:Name="Button_DecreaseYield"
                                Text="-"
                                CornerRadius="50"
                                WidthRequest="25"
                                HeightRequest="25"
                                Padding="0"
                                Margin="3"
                                BackgroundColor="#d9d9d9"
                                BorderColor="#415a77"
                                BorderWidth="3"
                                TextColor="#415a77"
                                FontAttributes="Bold"
                                FontSize="Large"
                                Pressed="Button_DecreaseYield_Pressed"/>
                        <Label x:Name="Label_RecipeYield" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Margin="20, 0"/>
                        <Button x:Name="Button_IncreaseYield"
                                Text="+"
                                CornerRadius="50"
                                WidthRequest="25"
                                HeightRequest="25"
                                Padding="0"
                                Margin="3"
                                BackgroundColor="#d9d9d9"
                                BorderColor="#415a77"
                                BorderWidth="3"
                                TextColor="#415a77"
                                FontAttributes="Bold"
                                FontSize="Large"
                                Pressed="Button_IncreaseYield_Pressed"/>
                    </HorizontalStackLayout>
                </Border>

                <!-- Background for ingredients -->
                <Border x:Name="Border_TableView" 
                    Stroke="#d9d9d9"
                    StrokeShape="RoundRectangle 10"
                    Background="#d9d9d9"
                    Margin="10, 0, 10, 0">
                    <!-- TODO: Format as table - change to binding -->
                    <CollectionView x:Name="CollectionView_Ingredients"
                                BackgroundColor="#d9d9d9"
                                Margin="15, 10, 15, 10"
                                ItemSizingStrategy="MeasureFirstItem">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="1.4*, 1, 2*, 1, 3*, 1, 1.2*"
                              RowDefinitions="2*, 4"
                              Margin="0, 0, 0, 0">
                                <Label Text="Quantity" Grid.Column="0" Margin="5, 0" FontAttributes="Bold"/>
                                <Label Text="Unit" Grid.Column="2" Margin="5, 0" FontAttributes="Bold"/>
                                <Label Text="Ingredient" Grid.Column="4" Margin="5, 0" FontAttributes="Bold"/>
                                <Label Text="Cost" Grid.Column="6" Margin="5, 0" FontAttributes="Bold"/>
                                <BoxView HeightRequest="2"
                                     BackgroundColor="Black"
                                     Grid.ColumnSpan="8"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     Margin="5, 4, 5, 0"/>

                                <BoxView Grid.Column="1"
                                     Grid.RowSpan="2"
                                     BackgroundColor="Black"/>
                                <BoxView Grid.Column="3"
                                     Grid.RowSpan="2"
                                     BackgroundColor="Black"/>
                                <BoxView Grid.Column="5"
                                     Grid.RowSpan="2"
                                     BackgroundColor="Black"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:FoodItem">
                                <Grid ColumnDefinitions="1.4*, 1, 2*, 1, 3*, 1, 1.2*"
                                  RowDefinitions="2, 1*, 2"
                                  Margin="0, 0, 0, 0">
                                    <Label Text="{Binding Quantity, StringFormat='{0:F2}'}" Grid.Column="0" Grid.Row="1" Margin="10, 0" VerticalOptions="Center"/>
                                    <Label Text="{Binding Measure}" Grid.Column="2" Grid.Row="1" Margin="10, 0" VerticalOptions="Center"/>
                                    <Label Text="{Binding FoodName}" Grid.Column="4" Grid.Row="1" Margin="10, 0" VerticalOptions="Center"/>
                                    <Label Text="{Binding Cost, StringFormat='${0:F2}'}" Grid.Column="8" Margin="10, 0" Grid.Row="1" VerticalOptions="Center"/>

                                    <BoxView Grid.Column="1"
                                         Grid.RowSpan="3"
                                         BackgroundColor="Black"/>
                                    <BoxView Grid.Column="3"
                                         Grid.RowSpan="3"
                                         BackgroundColor="Black"/>
                                    <BoxView Grid.Column="5"
                                         Grid.RowSpan="3"
                                         BackgroundColor="Black"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>

                <!-- Background for Costing -->
                <Border x:Name="Border_Costs"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10"
                    Background="#d9d9d9"
                    HeightRequest="50"
                    Margin="10">
                    <Grid ColumnDefinitions="2*, 5*" 
                      Padding="20, 0, 30, 0">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label Text="Total Cost:" 
                               HorizontalOptions="End"/>
                            <Label Text="Cost Per Serve:" 
                               HorizontalOptions="End"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                            <Label x:Name="Label_TotalCost"
                               Text="$0.00"
                               HorizontalOptions="End"/>
                            <Label x:Name="Label_CostPerServe"
                               Text="$0.00"
                               HorizontalOptions="End"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <!-- Background for link -->
                <Border x:Name="Border_CollectionView" StrokeThickness="0"
            StrokeShape="RoundRectangle 50"
            Background="#d9d9d9"
            Margin="10, 0, 10, 10">
                    <Button x:Name="Button_RecipeSource"
                    BackgroundColor="Transparent"
                    Padding="0"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    Margin="15, 10, 0, 10"
                    Pressed="Button_RecipeSource_Pressed"/>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Save/Delete recipe buttons -->
        <Button x:Name="Button_SaveRecipe"
                Text="Save"
                Grid.Row="8"
                CornerRadius="10"
                Margin="5"
                BackgroundColor="#415a77"
                Pressed="Button_SaveRecipe_Pressed" />
        <Button x:Name="Button_DeleteRecipe"
                Text="Delete"
                Grid.Row="8"
                Margin="5"
                IsVisible="False"
                BackgroundColor="#800000"
                Pressed="Button_DeleteRecipe_Pressed" />

        <!-- Edamam Attribution -->
        <Image Source="edamam_badge_transparent.svg" Grid.Row="8" Grid.Column="1" HorizontalOptions="End" Margin="12"/>
    </Grid>
</ContentPage>