KitchenManager/RecipeCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KitchenManager.Models"
             x:Class="KitchenManager.RecipeCardPage"
             Title="Recipe Card">
    <ContentPage.Resources>
        <Style x:Key="SelectedTabBorderLocal" TargetType="Border" BasedOn="{StaticResource SelectedTabBorder}" />
        <Style x:Key="UnselectedTabBorderLocal" TargetType="Border" BasedOn="{StaticResource UnselectedTabBorder}" />
        <Style x:Key="SelectedTabButtonLocal" TargetType="Button" BasedOn="{StaticResource SelectedTabButton}" />
        <Style x:Key="UnselectedTabButtonLocal" TargetType="Button" BasedOn="{StaticResource UnselectedTabButton}" />
    </ContentPage.Resources>
    
    <Grid RowDefinitions="0, 1*, 13*, 1*"
          ColumnDefinitions="1*, 1*"
          RowSpacing="0"
          Margin="5, 0">

        <!-- Tabs -->
        <Border Style="{DynamicResource TabBackgroundBorder}"
                Grid.Row="1"
                Grid.ColumnSpan="2" />
        <Border x:Name="Border_Ingredients"
                Style="{DynamicResource SelectedTabBorderLocal}"
                Grid.Row="1"
                Grid.Column="0">
            <Button x:Name="Button_Ingredients"
                    Text="Ingredients"
                    Style="{DynamicResource SelectedTabButtonLocal}"
                    Pressed="Button_Ingredients_Pressed"/>
        </Border>
        <Border x:Name="Border_Nutrition"
                Style="{DynamicResource UnselectedTabBorderLocal}"
                Grid.Row="1"
                Grid.Column="1">
            <Button x:Name="Button_Nutrition"
                    Text="Nutrition"
                    Style="{DynamicResource UnselectedTabButtonLocal}"
                    Pressed="Button_Nutrition_Pressed"/>
        </Border>

        <!-- Main Background-->
        <Border Style="{DynamicResource TabPageBackground}"
                Grid.Row="2"
                Grid.ColumnSpan="2"/>


        <Border StrokeShape="RoundRectangle 10"
                Background="Transparent"
                Stroke="Transparent"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0, 0, 0, 5"
                >

            <ScrollView x:Name="ScrollView_Recipe"
                        Margin="0, 0, 0, 5">
                <VerticalStackLayout VerticalOptions="FillAndExpand">
                    <!-- Image -->
                    <Border Stroke="Transparent"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 30"
                            Margin="0, 20, 0, 0"
                            HorizontalOptions="Center"
                            WidthRequest="130"
                            HeightRequest="130">
                        <Image x:Name="Image_RecipeImage"/>
                    </Border>

                    <Label x:Name="Label_RecipeLabel"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Margin="10"
                           TextColor="#d9d9d9"/>

                    <!-- Background for ingredients -->
                    <ActivityIndicator x:Name="ActivityIndicator_Loading"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       IsRunning="True"
                                       ZIndex="2"
                                       Color="#415a77" />
                    <Border x:Name="Border_TableView"
                            IsVisible="False"
                        Style="{DynamicResource IngredientsBorder}">
                        <CollectionView x:Name="CollectionView_Ingredients"
                                    Margin="3">
                            <CollectionView.Header>
                                <Grid ColumnDefinitions="2.8*, 1, 3*, 1, 1.3*"
                                  RowDefinitions="2*, 4"
                                  Margin="0">
                                    <Label Text="Quantity"
                                           Grid.Column="0"
                                           Margin="5, 0"
                                           FontAttributes="Bold"/>
                                    <Label Text="Ingredient"
                                           Grid.Column="2"
                                           Margin="5, 0"
                                           FontAttributes="Bold"/>
                                    <Label Text="Cost"
                                           Grid.Column="4"
                                           Margin="5, 0"
                                           FontAttributes="Bold"/>
                                    <BoxView HeightRequest="2"
                                         Grid.ColumnSpan="5"
                                         Grid.Row="1"
                                         VerticalOptions="Center"
                                         Margin="5, 4, 5, 0"/>

                                    <BoxView Grid.Column="1"
                                         Grid.RowSpan="2"/>
                                    <BoxView Grid.Column="3"
                                         Grid.RowSpan="2"/>
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="local:FoodItem">
                                    <Grid ColumnDefinitions="2.8*, 1, 3*, 1, 1.3*"
                                      RowDefinitions="2, 1*, 2"
                                      Margin="0">
                                        <Label Text="{Binding QuantityMeasure}"
                                               Grid.Column="0"
                                               Grid.Row="1"
                                               Margin="10, 0"
                                               VerticalOptions="Start"/>
                                        <Label Text="{Binding FoodName}"
                                               Grid.Column="2"
                                               Grid.Row="1"
                                               Margin="10, 0"
                                               VerticalOptions="Start"/>
                                        <Label Text="{Binding Cost, StringFormat='${0:F2}'}"
                                               Grid.Column="4"
                                               Margin="10, 0"
                                               Grid.Row="1"
                                               VerticalOptions="Start"/>

                                        <!--<BoxView Grid.Column="1"
                                             Grid.RowSpan="3"
                                             BackgroundColor="Black"/>-->
                                        <BoxView Grid.Column="1"
                                             Grid.RowSpan="3"/>
                                        <BoxView Grid.Column="3"
                                             Grid.RowSpan="3"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>

                    <!-- Background for nutrition -->
                    <Border x:Name="Border_NutritionTableView"
                        IsVisible="False"
                        Style="{DynamicResource IngredientsBorder}">
                        <CollectionView x:Name="CollectionView_Nutrition"
                                    Margin="3">
                            <CollectionView.Header>
                                <Grid RowDefinitions="1*, 1"
                                      Margin="0">
                                    <Label Text="Nutrients Per Serve"
                                           Margin="5, 5" 
                                           FontAttributes="Bold" 
                                           HorizontalOptions="Center"/>
                                    <BoxView HeightRequest="2"
                                         Grid.ColumnSpan="4"
                                         Grid.Row="1"
                                         Margin="0"/>
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="local:NutritionItem">
                                    <Grid ColumnDefinitions="4*, 1, 2*, 1, 1.7*"
                                      RowDefinitions="2, 1*, 2"
                                      Margin="0">
                                        <Label Text="{Binding Label}" 
                                               Grid.Column="0" 
                                               Grid.Row="1" 
                                               Margin="10, 0" 
                                               VerticalOptions="Start"/>
                                        <Label Text="{Binding TotalWithUnits}"
                                               Grid.Column="2"
                                               Grid.Row="1"
                                               Margin="10, 0"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End"/>
                                        <Label Text="{Binding DailyPercentage, StringFormat='{0:0}%'}"
                                               Grid.Column="4"
                                               Margin="10, 0"
                                                Grid.Row="1"
                                                 VerticalOptions="Start"
                                                  HorizontalOptions="End"/>

                                        <!--<BoxView Grid.Column="1"
                                             Grid.RowSpan="3"
                                             BackgroundColor="Black"/>-->
                                        <BoxView Grid.Column="1"
                                             Grid.RowSpan="3"/>
                                        <BoxView Grid.Column="3"
                                             Grid.RowSpan="3"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>

                    <!-- Background for Costing -->
                    <Border x:Name="Border_Costs"
                        Style="{DynamicResource IngredientsBorder}">
                        <Grid ColumnDefinitions="1*, 2*, 1.4*, 1*"
                              RowDefinitions="1.3*, 1*, 1*"
                              Padding="0, 10">
                            <Label x:Name="Label_RecipeYield"
                                   Grid.ColumnSpan="4"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Margin="0, 0"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                            <Button x:Name="Button_DecreaseYield"
                                    Text="-"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    CornerRadius="50"
                                    WidthRequest="45"
                                    HeightRequest="45"
                                    Padding="0"
                                    Margin="3"
                                    BackgroundColor="{StaticResource Secondary}"
                                    TextColor="{StaticResource White}"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Pressed="Button_DecreaseYield_Pressed"/>
                            <Button x:Name="Button_IncreaseYield"
                                    Text="+"
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Grid.RowSpan="3"
                                    CornerRadius="50"
                                    WidthRequest="45"
                                    HeightRequest="45"
                                    Padding="0"
                                    Margin="3"
                                    BackgroundColor="{StaticResource Secondary}"
                                    TextColor="{StaticResource White}"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Pressed="Button_IncreaseYield_Pressed"/>
                            <Label Text="Total Cost: "
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"
                                   Margin="10, 0"/>
                            <Label Text="Cost Per Serve: "
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalOptions="End"
                                   Margin="10, 0"/>
                            <Label x:Name="Label_TotalCost"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   VerticalOptions="End"
                                   Margin="10, 0"/>
                            <Label x:Name="Label_CostPerServe"
                                   Text="$0.00"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Margin="10, 0"/>
                        </Grid>
                    </Border>

                    <!-- Background for link -->
                    <Border x:Name="Border_CollectionView" 
                            Style="{DynamicResource IngredientsBorder}"
                            HeightRequest="38">
                        <Button x:Name="Button_RecipeSource"
                        BackgroundColor="Transparent"
                        Padding="0"
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                        HorizontalOptions="Start"
                        Margin="15, 0, 0, 0"
                        Pressed="Button_RecipeSource_Pressed"/>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>
        </Border>
        <!-- Save/Delete recipe buttons -->
        <Button x:Name="Button_SaveRecipe"
                Text="Save"
                Grid.Row="8"
                CornerRadius="10"
                Margin="0, 5, 10, 5"
                Pressed="Button_SaveRecipe_Pressed" />
        <Button x:Name="Button_DeleteRecipe"
                Text="Delete"
                Grid.Row="8"
                IsVisible="False"
                Style="{DynamicResource DeleteButton}"
                Pressed="Button_DeleteRecipe_Pressed" />

        <!-- Edamam Attribution -->
        <Image Source="edamam_badge_transparent.svg"
               Grid.Row="8"
               Grid.Column="1"
               HorizontalOptions="End"
               Margin="12"/>
    </Grid>
</ContentPage>