KitchenManager/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:FramePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:KitchenManager"
             xmlns:local="clr-namespace:KitchenManager.Models"
             x:Class="KitchenManager.RecipesPage"
             Title="Recipes">
    <ContentPage.Content>
        <ContentView Loaded="ContentView_Loaded">
            <Grid 
                RowDefinitions="1*, 10*"
                ColumnDefinitions="1*, 1*"
                RowSpacing="0">

                <!-- Search Box -->
                <Border Style="{DynamicResource SearchBorder}"
                        Grid.ColumnSpan="2">
                    <SearchBar
                        x:Name="SearchBar_SearchBox"
                        Placeholder="Search"
                        SearchButtonPressed="SearchBar_SearchBox_SearchButtonPressed"/>
                </Border>

                <ActivityIndicator Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   x:Name="ActivityIndicator_Loading"
                                   IsRunning="True"
                                   ZIndex="2"
                                   Color="#415a77"/>

                <!-- Recipe List -->
                <Border 
                    x:Name="Border_CollectionView" 
                    Style="{DynamicResource TabPageBackground}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="10">

                    <RefreshView x:Name="RefreshView_Recipes"
                                 Refreshing="RefreshView_Recipes_Refreshing">
                        <CollectionView 
                                x:Name="CollectionView_Recipes"
                                SelectionMode="Single"
                                ItemSizingStrategy="MeasureFirstItem"
                                IsVisible="Hidden"
                                SelectionChanged="CollectionView_Recipes_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="local:Recipe">
                                    <Border
                                            Style="{DynamicResource ItemBorder}"
                                            MinimumHeightRequest="110">
                                        <Grid 
                                                ColumnDefinitions="1*, 1*, 1*, 1*" 
                                                RowDefinitions="2.2*, 1*, 1*">
                                            <Label 
                                                    Text="{Binding Label, Mode=OneWay}"
                                                    Grid.ColumnSpan="3"
                                                    FontAttributes="Bold"
                                                    FontSize="16"/>
                                            <Label
                                                    Text="{Binding Ingredients.Count, StringFormat='{0} Ingredients'}"
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="2"/>
                                            <Label
                                                    Text="{Binding CuisineType, StringFormat='{0}'}"
                                                    Grid.Row="2"
                                                    Grid.ColumnSpan="2"/>
                                            <Border 
                                                    Stroke="Transparent"
                                                    StrokeThickness="0"
                                                    StrokeShape="RoundRectangle 20"
                                                    HeightRequest="75"
                                                    Grid.Column="3"
                                                    Grid.RowSpan="3">
                                                <Image Source="{Binding ImageLink, Mode=OneWay}"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <ContentView>
                                    <Border Style="{DynamicResource ItemBorder}"
                                            HeightRequest="50"
                                            VerticalOptions="Start">
                                        <Label Text="No recipes to show"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>
                                    </Border>
                                </ContentView>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </RefreshView>
                </Border>
            </Grid>
        </ContentView>
    </ContentPage.Content>
</base:FramePage>