KitchenManager/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:FramePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:KitchenManager"
             xmlns:local="clr-namespace:KitchenManager.Models"
             x:Class="KitchenManager.RecipesPage"
             Title="RecipesPage">
    <ContentPage.Content>
        <ContentView>
            <Grid 
                RowDefinitions="1*, 10*"
                ColumnDefinitions="1*, 1*"
                RowSpacing="0">

                <!-- Search Box -->
                <Border 
                    Stroke="#d9d9d9"
                    StrokeShape="RoundRectangle 20"
                    Background="#d9d9d9"
                    Grid.ColumnSpan="2"
                    Margin="10, 5, 10, 5">
                    <Entry
                        x:Name="Entry_SearchBox"
                        Placeholder="Search"
                        ClearButtonVisibility="WhileEditing"
                        Margin="30, 0, 10, 0"/>
                </Border>

                <!-- Recipe List -->
                <Border 
                    x:Name="Border_CollectionView" 
                    Stroke="#c5c4c4"
                    StrokeShape="RoundRectangle 10, 10, 0, 0"
                    Background="#c5c4c4"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10, 0, 10, 0">
                    <CollectionView 
                        x:Name="CollectionView_Recipes"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureFirstItem"
                        EmptyView="Loading..."
                        SelectionChanged="CollectionView_Recipes_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:Recipe">
                                <Border 
                                    Margin="5"
                                    Padding="10"
                                    Stroke="#d9d9d9"
                                    StrokeShape="RoundRectangle 5, 5, 5, 5"
                                    Background="#d9d9d9"
                                    MinimumHeightRequest="100">
                                    <Grid 
                                        ColumnDefinitions="1*, 1*, 1*, 1*" 
                                        RowDefinitions="1*, 2*">
                                        <Label 
                                            Text="{Binding Label, Mode=OneWay}"
                                            Grid.ColumnSpan="3" />
                                        <Border 
                                            Stroke="Transparent"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 10"
                                            Grid.Column="3"
                                            Grid.RowSpan="2">
                                            <Image Source="{Binding ImageLink, Mode=OneWay}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </Grid>
        </ContentView>
    </ContentPage.Content>
    
    
</base:FramePage>